@layout('layouts.main')

@section('extracss')
  {{ style('forms') }}
@endsection

@section('title')
  {{ antl.formatMessage('auth.signup_page') }}
@endsection

@section('content')
  <h1>{{ antl.formatMessage('auth.signup') }}</h1>
  <div class="job-container">
    <form method="POST" action="{{ route('UserController.create') }}">
      {{ csrfField() }}
      <label for="username">{{ antl.formatMessage('auth.username') }}</label>
      <input type="text" name="username" value="{{ old('username', '') }}">
      @if(hasErrorFor('username'))
        <span>{{ getErrorFor('username') }}</span>
      @endif
      <label for="email">{{ antl.formatMessage('auth.email') }}</label>
      <input type="email" name="email" value="{{ old('email', '') }}">
      @if(hasErrorFor('email'))
        <span>{{ getErrorFor('email') }}</span>
      @endif
      <label for="password">{{ antl.formatMessage('auth.password') }}</label>
      <input type="password" name="password">
      @if(hasErrorFor('password'))
        <span>{{ getErrorFor('password') }}</span>
      @endif
      <button type="submit">{{ antl.formatMessage('auth.submit') }}</button>
    </form>
  </div>
@endsection
